#  rake test                           # run tests normally
require 'rake/testtask'
task :default => [:test]
$startDir = Dir.pwd
$results = ""

task :doit do
  puts "============================="
  puts Dir.pwd
  out = `rake test`
  puts out
  stats = out.split("Finished")
  $results << "------------------\n"
  $results << Dir.pwd << "\n"
  $results << "Finished" << stats[1] << "\n"
end

task :test_60000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_60000_toolkit_driver")
  Rake::Task['doit'].execute
end
task :test_80000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_80000_toolkit_dsl")
  Rake::Task['doit'].execute
end
task :test_result do
  puts "============================="
  puts "============================="
  puts "============================="
  puts $results
end

task :test => [
:test_60000,
:test_80000,
:test_result 
]



