#  rake test                           # run tests normally
require 'rake/testtask'
task :default => [:test]
$startDir = Dir.pwd
$results = ""

task :doit do
  puts "============================="
  puts Dir.pwd
  out = `rake test`
  puts out
end

task :test_IBMi do
  puts "============================="
  puts "IBMi tests"
  puts "============================="
  Dir.chdir($startDir)
  Dir.chdir("./test")
  Rake::Task['doit'].execute
end

task :test => [
:test_IBMi
]

